{
  "name": "englistNodeServer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "3.2.6",
    "jade": "*",
    "less-middleware": "*",
    "socket.io" : "1.0.6" ,
    "request" : "2.39.0",
    "session.socket.io" : "0.1.6"
  }
}
